[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/andreas/git/Lab1-PGF/src/alternative/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TakePinsGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HumanPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TakePinsGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HumanPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TakePinsGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HumanPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TakePinsGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HumanPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TakePinsGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HumanPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TakePinsGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HumanPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/andreas/git/Lab1-PGF/src/alternative/target/scala-3.1.1/classes.bak[0m
