[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/andreas/git/pgf-workspace/lab3/src/textproc/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralWordCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookReaderApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiWordCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleWordCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookReaderController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortedListModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralWordCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookReaderApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiWordCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleWordCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookReaderController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SortedListModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/andreas/git/pgf-workspace/lab3/src/textproc/target/scala-3.1.1/classes.bak[0m
